<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/changeListGrid"
        android:id="@+id/changelistgrid"
        android:icon="@drawable/view_stream_white_36px"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:menuCategory="secondary" />
</menu>